#Use this conf to serve html pages from github instead of localhost.
#To activate it, you need to include it in /etc/nginx/sites-available/opencpu
#Note that the redirects might not be working properly.

location /pages {
    proxy_pass  http://jeroenooms.github.com/opencpu;
    proxy_cache opencpu;  
}
